# groject-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/groject/: GrojectApplication.java
src/main/java/com/example/groject/domain/image/present/: ImageController.java
src/main/java/com/example/groject/domain/image/service/: ImageService.java
src/main/java/com/example/groject/domain/post/domain/: Like.java  Post.java
src/main/java/com/example/groject/domain/post/exception/: LikeExistsException.java  LikeNotFoundException.java  PostNotFoundException.java
src/main/java/com/example/groject/domain/post/present/: LikeController.java  PostController.java
src/main/java/com/example/groject/domain/post/service/: LikeService.java  PostService.java
src/main/java/com/example/groject/domain/user/domain/: User.java
src/main/java/com/example/groject/domain/user/exception/: PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/example/groject/global/config/: FilterConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/groject/global/entity/: BaseTimeEntity.java
src/main/java/com/example/groject/global/enums/: Authority.java
src/main/java/com/example/groject/global/error/: ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/groject/global/exception/: ExpiredTokenException.java  InvalidTokenException.java  SaveImageFailedException.java
src/main/java/com/example/groject/global/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/example/groject/infra/s3/: ImageUtil.java  S3Facade.java  S3Properties.java
src/main/resources/: application.yml
src/test/java/com/example/groject/: GrojectApplicationTests.java
(+22 files in other folders)
